# His

./: His.sln  Makefile  README.md
His.ApplicationService/: His.ApplicationService.csproj
His.ApplicationService/Appointment/: CancelAppointment.cs  MakeAppointment.cs  Prescribe.cs
His.ApplicationService/Doctor/: ArrangeSchedule.cs
His.DataAccess/: His.DataAccess.csproj
His.DataAccess/Context/: HisContext.cs
His.Domain/: Entity.cs  ValueObject.cs
His.Domain/Appointment/: AnotherAppointmentIsAlreadySetException.cs  Appointment.cs  AppointmentState.cs  CanNotCancelAppointmentException.cs  CancelAppointmentDomainService.cs  IAppointmentRepository.cs  MakeAppointmentDomainService.cs  Prescription.cs  ScheduleDoesNotExistException.cs
His.Domain/Doctor/: Doctor.cs  DuplicatedScheduleException.cs  IDoctorRepository.cs  Schedule.cs  TimeSlot.cs
His.Domain/Patient/: Patient.cs
His.Presentation/: Dockerfile  His.Presentation.csproj  Program.cs
His.Presentation.Web/: Dockerfile  His.Presentation.Web.csproj  Program.cs  appsettings.Development.json
His.Presentation.Web/Controllers/: HomeController.cs
His.Presentation.Web/Models/: ErrorViewModel.cs
His.Presentation.Web/Properties/: launchSettings.json
His.Presentation.Web/Views/: _ViewImports.cshtml
His.Presentation.Web/Views/Shared/: _Layout.cshtml
His.Presentation/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
His.Presentation/Pages/Shared/: _Layout.cshtml
His.Presentation/Properties/: launchSettings.json
